{
  "name": "chainode",
  "version": "0.0.1",
  "description": "A private blockchain network based on node.js",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "figlet": "^1.2.0",
    "moment": "^2.18.1",
    "mongoose": "^5.0.15",
    "morgan": "^1.9.0",
    "node-rsa": "^0.4.2",
    "redis": "^2.8.0",
    "uuid": "^3.2.1"
  },
  "scripts": {
    "start": "bin/start"
  },
  "engines": {
    "node": ">=8.0"
  },
  "engineStrict": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidemiceli/chainode.git"
  },
  "keywords": [
    "blockchain",
    "blockchain-technology",
    "private-blockchain",
    "permissioned-blockchain",
    "blockchain-network",
    "fintech",
    "p2p"
  ],
  "author": "davidemiceli",
  "license": "AGPL-3.0",
  "maintainers": [
    "davidemiceli"
  ],
  "bugs": {
    "url": "https://github.com/davidemiceli/chainode/issues"
  },
  "homepage": "https://github.com/davidemiceli/chainode#readme"
}
